<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>6502 Assembly Simulator</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

      body {
        padding: 50px;
        font:
          14px/1.5 "Helvetica Neue",
          Helvetica,
          Arial,
          sans-serif;
        background-color: #121212;
        color: #e0e0e0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #e0e0e0;
        margin: 0 0 20px;
      }

      p,
      ul,
      ol,
      table,
      pre,
      dl {
        margin: 0 0 20px;
      }

      h1,
      h2,
      h3 {
        line-height: 1.1;
      }

      h1 {
        font-size: 28px;
      }

      h2 {
        color: #cfcfcf;
      }

      h3,
      h4,
      h5,
      h6 {
        color: #b0b0b0;
      }

      a,
      a code {
        color: #1e90ff;
        font-weight: 400;
        text-decoration: none;
      }

      a small {
        font-size: 11px;
        color: #b0b0b0;
        margin-top: -0.6em;
        display: block;
      }

      .wrapper {
        width: 860px;
        margin: 0 auto;
      }

      blockquote {
        border-left: 1px solid #333;
        margin: 0;
        padding: 0 0 0 20px;
        font-style: italic;
        color: #b0b0b0;
      }

      code,
      pre {
        font-family:
          Monaco,
          Bitstream Vera Sans Mono,
          Lucida Console,
          Terminal;
        color: #ffa700;
        font-size: 12px;
      }

      pre {
        padding: 8px 15px;
        background: #333;
        border-radius: 5px;
        border: 1px solid #444;
        overflow-x: auto;

        code {
          color: #444;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        padding: 5px 10px;
        border-bottom: 1px solid #444;
      }

      dt {
        color: #e0e0e0;
        font-weight: 700;
      }

      th {
        color: #e0e0e0;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 240px;
        float: left;
        position: fixed;
      }

      section {
        width: 600px;
        float: right;
        padding-bottom: 50px;
      }

      small {
        font-size: 11px;
      }

      hr {
        border: 0;
        background: #444;
        height: 1px;
        margin: 0 0 20px;
      }

      footer {
        width: 240px;
        float: left;
        position: fixed;
        bottom: 50px;
      }

      @media print, screen and (max-width: 960px) {
        div.wrapper {
          width: auto;
          margin: 0;
        }

        header,
        section,
        footer {
          float: none;
          position: static;
          width: auto;
        }

        header {
          padding-right: 320px;
        }

        section {
          border: 1px solid #444;
          border-width: 1px 0;
          padding: 20px 0;
          margin: 0 0 20px;
        }

        header a small {
          display: inline;
        }

        header ul {
          position: absolute;
          right: 50px;
          top: 52px;
        }
      }

      @media print, screen and (max-width: 720px) {
        body {
          word-wrap: break-word;
        }

        header {
          padding: 0;
        }

        header ul,
        header p.view {
          position: static;
        }

        pre,
        code {
          word-wrap: normal;
        }
      }

      @media print, screen and (max-width: 480px) {
        body {
          padding: 15px;
        }

        header ul {
          display: none;
        }
      }

      @media print {
        body {
          padding: 0.4in;
          font-size: 12pt;
          color: #e0e0e0;
        }
      }

      .widget {
        width: 600px;
        margin: 30px auto;
        font-size: 12px;
        line-height: 1.5;
      }

      .buttons {
        margin: 8px 0;
      }

      .start,
      .length {
        width: 50px;
      }

      .widget pre {
        margin: 0;
        padding: 0;
        background: inherit;
        border: none;
      }

      .code {
        margin: 0 0 6px 0;
        padding: 6px;
        border: 1px solid black;
        width: 420px;
        height: 290px;
        font-family: monospace;
        overflow: auto;
        float: left;
        background: transparent;
        caret-color: white;
        color: transparent;
        position: absolute;
        line-height: 1.2005;
      }

      .highlightedCode {
        margin: 0 0 6px 0;
        padding: 7px !important;
        border: 1px solid black;
        width: 420px;
        height: 290px;
        font-family: monospace;
        overflow: auto;
        float: left;
        white-space: pre-wrap;
        line-height: 1.25;
        background-color: #000a31 !important;
      }

      .screen {
        float: right;
      }

      .debugger {
        border: 1px black solid;
        margin-top: 6px;
        padding: 3px;
        padding-top: 8px;
        height: 125px;
        width: 152px;
        text-align: center;
        float: right;
      }

      .minidebugger {
        margin: 0;
        margin-top: 6px;
        padding: 0;
        font-family: monospace;
        font-size: 11px;
      }

      .monitorControls {
        width: 587px;
        clear: both;
        margin-bottom: 10px;
        padding: 0;
      }

      .monitorControls input {
        margin-right: 0.5em;
      }

      .monitor {
        margin: 10px 0;
        padding: 6px;
        border: 1px solid #999;
        background-color: #000a31;
        width: 587px;
        height: 100px;
        overflow: auto;
        display: none;
      }

      .monitor-invalid {
        border: 1px inset #c00;
        padding: 2px 1px;
      }

      .messages {
        margin: 0;
        padding: 6px;
        border: 1px solid black;
        background-color: #000a31;
        overflow: auto;
        width: 587px;
        height: 100px;
        text-align: left;
        font-size: 12px;
        color: #444;

        code {
          color: #444;
        }
      }
      .highlight {
        background: #ffffff;
      }
      .highlight .c {
        color: #999988;
        font-style: italic;
      } /* Comment */
      .highlight .err {
        color: #a61717;
        background-color: #e3d2d2;
      } /* Error */
      .highlight .k {
        font-weight: bold;
      } /* Keyword */
      .highlight .o {
        font-weight: bold;
      } /* Operator */
      .highlight .cm {
        color: #999988;
        font-style: italic;
      } /* Comment.Multiline */
      .highlight .cp {
        color: #999999;
        font-weight: bold;
      } /* Comment.Preproc */
      .highlight .c1 {
        color: #999988;
        font-style: italic;
      } /* Comment.Single */
      .highlight .cs {
        color: #999999;
        font-weight: bold;
        font-style: italic;
      } /* Comment.Special */
      .highlight .gd {
        color: #000000;
        background-color: #ffdddd;
      } /* Generic.Deleted */
      .highlight .gd .x {
        color: #000000;
        background-color: #ffaaaa;
      } /* Generic.Deleted.Specific */
      .highlight .ge {
        font-style: italic;
      } /* Generic.Emph */
      .highlight .gr {
        color: #aa0000;
      } /* Generic.Error */
      .highlight .gh {
        color: #999999;
      } /* Generic.Heading */
      .highlight .gi {
        color: #000000;
        background-color: #ddffdd;
      } /* Generic.Inserted */
      .highlight .gi .x {
        color: #000000;
        background-color: #aaffaa;
      } /* Generic.Inserted.Specific */
      .highlight .go {
        color: #888888;
      } /* Generic.Output */
      .highlight .gp {
        color: #555555;
      } /* Generic.Prompt */
      .highlight .gs {
        font-weight: bold;
      } /* Generic.Strong */
      .highlight .gu {
        color: #800080;
        font-weight: bold;
      } /* Generic.Subheading */
      .highlight .gt {
        color: #aa0000;
      } /* Generic.Traceback */
      .highlight .kc {
        font-weight: bold;
      } /* Keyword.Constant */
      .highlight .kd {
        font-weight: bold;
      } /* Keyword.Declaration */
      .highlight .kn {
        font-weight: bold;
      } /* Keyword.Namespace */
      .highlight .kp {
        font-weight: bold;
      } /* Keyword.Pseudo */
      .highlight .kr {
        font-weight: bold;
      } /* Keyword.Reserved */
      .highlight .kt {
        color: #445588;
        font-weight: bold;
      } /* Keyword.Type */
      .highlight .m {
        color: #009999;
      } /* Literal.Number */
      .highlight .s {
        color: #d14;
      } /* Literal.String */
      .highlight .na {
        color: #008080;
      } /* Name.Attribute */
      .highlight .nb {
        color: #0086b3;
      } /* Name.Builtin */
      .highlight .nc {
        color: #445588;
        font-weight: bold;
      } /* Name.Class */
      .highlight .no {
        color: #008080;
      } /* Name.Constant */
      .highlight .ni {
        color: #800080;
      } /* Name.Entity */
      .highlight .ne {
        color: #990000;
        font-weight: bold;
      } /* Name.Exception */
      .highlight .nf {
        color: #990000;
        font-weight: bold;
      } /* Name.Function */
      .highlight .nn {
        color: #555555;
      } /* Name.Namespace */
      .highlight .nt {
        color: #000080;
      } /* Name.Tag */
      .highlight .nv {
        color: #008080;
      } /* Name.Variable */
      .highlight .ow {
        font-weight: bold;
      } /* Operator.Word */
      .highlight .w {
        color: #bbbbbb;
      } /* Text.Whitespace */
      .highlight .mf {
        color: #009999;
      } /* Literal.Number.Float */
      .highlight .mh {
        color: #009999;
      } /* Literal.Number.Hex */
      .highlight .mi {
        color: #009999;
      } /* Literal.Number.Integer */
      .highlight .mo {
        color: #009999;
      } /* Literal.Number.Oct */
      .highlight .sb {
        color: #d14;
      } /* Literal.String.Backtick */
      .highlight .sc {
        color: #d14;
      } /* Literal.String.Char */
      .highlight .sd {
        color: #d14;
      } /* Literal.String.Doc */
      .highlight .s2 {
        color: #d14;
      } /* Literal.String.Double */
      .highlight .se {
        color: #d14;
      } /* Literal.String.Escape */
      .highlight .sh {
        color: #d14;
      } /* Literal.String.Heredoc */
      .highlight .si {
        color: #d14;
      } /* Literal.String.Interpol */
      .highlight .sx {
        color: #d14;
      } /* Literal.String.Other */
      .highlight .sr {
        color: #009926;
      } /* Literal.String.Regex */
      .highlight .s1 {
        color: #d14;
      } /* Literal.String.Single */
      .highlight .ss {
        color: #990073;
      } /* Literal.String.Symbol */
      .highlight .bp {
        color: #999999;
      } /* Name.Builtin.Pseudo */
      .highlight .vc {
        color: #008080;
      } /* Name.Variable.Class */
      .highlight .vg {
        color: #008080;
      } /* Name.Variable.Global */
      .highlight .vi {
        color: #008080;
      } /* Name.Variable.Instance */
      .highlight .il {
        color: #009999;
      } /* Literal.Number.Integer.Long */

      .type-csharp .highlight .k {
        color: #0000ff;
      }
      .type-csharp .highlight .kt {
        color: #0000ff;
      }
      .type-csharp .highlight .nf {
        color: #000000;
        font-weight: normal;
      }
      .type-csharp .highlight .nc {
        color: #2b91af;
      }
      .type-csharp .highlight .nn {
        color: #000000;
      }
      .type-csharp .highlight .s {
        color: #a31515;
      }
      .type-csharp .highlight .sc {
        color: #a31515;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <div
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      "
    >
      <section>
        <div class="widget">
          <div class="buttons">
            <input type="button" value="Assemble" class="assembleButton" />
            <input type="button" value="Run" class="runButton" />
            <input type="button" value="Reset" class="resetButton" />
            <input type="button" value="Hexdump" class="hexdumpButton" />
            <input
              type="button"
              value="Disassemble"
              class="disassembleButton"
            />
            <input type="button" value="Notes" class="notesButton" />
          </div>

          <textarea
            class="code"
            spellcheck="false"
            autocorrect="off"
            autocapitalize="off"
          ></textarea>
          <pre class="highlightedCode"><code></code></pre>

          <canvas class="screen" width="160" height="160"></canvas>

          <div class="debugger">
            <input type="checkbox" class="debug" name="debug" />
            <label for="debug">Debugger</label>
            <div class="minidebugger"></div>
            <div class="buttons">
              <input type="button" value="Step" class="stepButton" />
              <input type="button" value="Jump to..." class="gotoButton" />
            </div>
          </div>

          <div class="monitorControls">
            <label for="monitoring">Monitor</label>
            <input type="checkbox" class="monitoring" name="monitoring" />

            <label for="start">Start: $</label>
            <input type="text" value="0" class="start" name="start" />
            <label for="length">Length: $</label>
            <input type="text" value="ff" class="length" name="length" />
          </div>

          <div class="monitor">
            <pre><code></code></pre>
          </div>
          <div class="messages">
            <pre><code></code></pre>
          </div>

          <div class="notes" style="display: none">
Notes: Memory location $fe contains a new random byte on every
instruction. Memory location $ff contains the ascii code of the last
key pressed. Memory locations $200 to $5ff map to the screen pixels.
Different values will draw different colour pixels. The colours are:
$0: Black $1: White $2: Red $3: Cyan $4: Purple $5: Green $6: Blue
$7: Yellow $8: Orange $9: Brown $a: Light red $b: Dark grey $c: Grey
$d: Light green $e: Light blue $f: Light grey
          </div>
        </div>
        <script>
          function highlightSyntax(code) {
            const instructionColors = {
              LD: "#32CD32",
              ST: "#00CED1",
              T: "purple",
              PH: "#D3D3D3",
              PL: "#D3D3D3",
              AND: "blue",
              EOR: "blue",
              ORA: "blue",
              BIT: "blue",
              ADC: "#FF8C00",
              SBC: "#FF8C00",
              CMP: "#FF8C00",
              CP: "#FF8C00",
              INC: "#FFD700",
              DEC: "#FFD700",
              IN: "#FFD700",
              DE: "#FFD700",
              ASL: "#FF69B4",
              LSR: "#FF69B4",
              ROL: "#FF69B4",
              ROR: "#FF69B4",
              JMP: "green",
              JSR: "green",
              RTS: "green",
              BRK: "#6A5ACD",
              NOP: "#6A5ACD",
              RTI: "#6A5ACD",
              B: "green",
              CL: "#A0522D",
              SE: "#A0522D",
            };

            function colorize(token) {
              const upperToken = token.toUpperCase();

              if (upperToken.endsWith(":")) {
                return `<span style="color: grey; font-style: italic; font-weight: bold;">${token}</span>`;
              }

              if (upperToken.startsWith("#$")) {
                return `<span style="color: #FF69B4; font-style: italic;">${token}</span>`;
              }

              if (upperToken.startsWith("$")) {
                const parts = upperToken.split(",");
                const address = `<span style="color: #ff0080; font-style: italic;">${parts[0]}</span>`;
                const register = parts[1]
                  ? `<span style="color: red;">,${parts[1]}</span>`
                  : "";
                return address + register;
              }

              for (const [prefix, color] of Object.entries(instructionColors)) {
                if (upperToken.startsWith(prefix)) {
                  if (
                    prefix.length === upperToken.length ||
                    (prefix.length === 1 && upperToken.length <= 3)
                  ) {
                    return `<span style="color: ${color};">${token}</span>`;
                  } else if (prefix.length === 1 || prefix.length === 2) {
                    return `<span style="color: ${color};">${token.slice(0, prefix.length)}</span><span style="color: red;">${token.slice(prefix.length)}</span>`;
                  }
                }
              }

              return `<span style="color: grey; font-style: italic; font-weight: bold;">${token}</span>`;
            }

            return (
              code
                .split(/(\s+)/)
                .map((token) => {
                  if (/^\s+$/.test(token)) {
                    return token.replace(/\n/g, "<br>");
                  }
                  return colorize(token);
                })
                .join("") + "&nbsp;"
            );
          }

          document.addEventListener("DOMContentLoaded", () => {
            const codeTextarea = document.querySelector(".code");
            const highlightedCode = document.querySelector(
              ".highlightedCode code"
            );
            const highlightedCodeDiv =
              document.querySelector(".highlightedCode");

            function updateHighlighting() {
              const code = codeTextarea.value;
              highlightedCode.innerHTML = highlightSyntax(code);
            }

            codeTextarea.addEventListener("input", updateHighlighting);
            codeTextarea.addEventListener("scroll", () => {
              highlightedCodeDiv.scrollTop = codeTextarea.scrollTop;
              highlightedCodeDiv.scrollLeft = codeTextarea.scrollLeft;
            });
          });
        </script>
      </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="simulator/es5-shim.js"></script>
    <script src="simulator/assembler.js"></script>
    <script>
      var metas = document.getElementsByTagName("meta");
      var i;
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i = 0; i < metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content =
              "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
        document.addEventListener("gesturestart", gestureStart, false);
      }
      function gestureStart() {
        for (i = 0; i < metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content =
              "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>
  </body>
</html>
